[env]
platform = espressif32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	NTPClient
	APRS-IS-Lib

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1

# issue with platformio
#[env:ttgo-lora32-v2]
#board = ttgo-lora32-v2

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	NTPClient
	APRS-IS-Lib
	AXP202X_Library

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	NTPClient
	APRS-IS-Lib
build_flags = -DARDUINO_T_Beam_V0_7
