[env]
platform = espressif32 @ 2.1.0
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.7.5
	adafruit/Adafruit SSD1306 @ 2.4.0
	bblanchon/ArduinoJson @ 6.17.0
	lewisxhe/AXP202X_Library @ 1.1.2
	peterus/APRS-Decoder-Lib @ 0.0.5
	peterus/esp-logger @ 0.0.1
	peterus/ESP-FTP-Server-Lib @ 0.9.5
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --inline-suppr lib/common/src
monitor_flags = --raw
# activate for OTA Update, use the CALLSIGN from is-cfg.json as upload_port:
#upload_protocol = espota
#upload_port = <CALLSIGN>.local


[env:lora_board]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DNO_GLOBAL_INSTANCES
